{
  "name": "web3-trial-ichi",
  "module": "index.ts",
  "scripts": {
    "run:node": "tsx index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "bun-types": "latest",
    "tsx": "^4.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1"
  }
}
